{
  "name": "gamervoice-signaling-server",
  "version": "1.0.0",
  "description": "WebRTC Signaling Server for GamerVoice Android app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
